quarkus.http.port=8082
quarkus.debug.port=5007

# Set Quarkus to expose port 8081 in the Dockerfile
quarkus.container-image.expose=true
quarkus.container-image.ports=8082

quarkus.application.name=htmlpage
quarkus.application.version=1.0.0

quarkus.container-image.build=true
quarkus.container-image.name=htmlpage
quarkus.container-image.tag=1.0.0

page.color=red