# H2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Drop and create the database schema on start
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8081
quarkus.debug.port=5006

mp.rest.client.CurrencyServiceClient.url=http://currency-service:8080

# Application name and version (for tagging the Docker image)
quarkus.application.name=exchange
quarkus.application.version=1.0.0

# Docker image build settings
quarkus.container-image.build=true
quarkus.container-image.name=exchange
quarkus.container-image.tag=1.0.0
# Set Quarkus to expose port 8081 in the Dockerfile
quarkus.container-image.expose=true
quarkus.container-image.ports=8081
